{
  "name": "model-router",
  "description": "Mode d'économie de tokens : classe chaque prompt (rapide / standard / complexe) et délègue le travail au sous-agent Haiku, Sonnet ou Opus le plus adapté.",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  }
}
